# DDDTest

./: pom.xml  testng.xml
reports/: sample.html
src/test/java/com/wirecard/NTLTaxi/PageObjects/: HomePage.java
src/test/java/com/wirecard/NTLTaxi/TestCases/: HomePageTest.java
src/test/java/com/wirecard/NTLTaxi/initializer/: DriverFunctions.java  Initiatizer.java
src/test/java/com/wirecard/NTLTaxi/inputreader/: inputReader.java
src/test/java/com/wirecard/NTLTaxi/reportsgeneration/: ReportOptimizer.java  Screenshotgenerator.java
src/test/java/temp/: ReportTest.java
src/test/resources/com/wirecard/NTLTaxi/config/: env.properties
src/test/resources/inputcontroller/: inputcontroller.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wirecard.NTLTaxi.TestCases.HomePageTest.xml  TEST-com.wirecard.NTLTaxi.reportsgeneration.ReportOptimizer.xml  TEST-temp.ReportTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
